<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="目前世界上已形成提高采收率四大技术系列，即化学法、气驱、热力和微生物采油，常用的气驱方式包括二氧化碳、氮气和烟道气等气体。CO2驱油是一种重要的提高采收率方法，在低渗透油藏、水驱废弃油藏等非常规油藏注气开发中效果显著。在CO2驱油过程中，大量的CO2注入地层，具有可观埋存碳潜力。碳减排是全球性的严峻挑战，我国碳排放量占世界碳排放量的29%，使用二氧化碳驱能够推进碳捕集与埋存。">
<meta property="og:type" content="article">
<meta property="og:title" content="小白的逆袭之路">
<meta property="og:url" content="http://yoursite.com/2020/08/02/%E5%B0%8F%E7%99%BD%E7%9A%84%E9%80%86%E8%A2%AD%E4%B9%8B%E8%B7%AF/index.html">
<meta property="og:site_name" content="知识分子孔乙己">
<meta property="og:description" content="目前世界上已形成提高采收率四大技术系列，即化学法、气驱、热力和微生物采油，常用的气驱方式包括二氧化碳、氮气和烟道气等气体。CO2驱油是一种重要的提高采收率方法，在低渗透油藏、水驱废弃油藏等非常规油藏注气开发中效果显著。在CO2驱油过程中，大量的CO2注入地层，具有可观埋存碳潜力。碳减排是全球性的严峻挑战，我国碳排放量占世界碳排放量的29%，使用二氧化碳驱能够推进碳捕集与埋存。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-02T10:06:08.000Z">
<meta property="article:modified_time" content="2020-08-03T01:18:25.300Z">
<meta property="article:author" content="wxq">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/08/02/%E5%B0%8F%E7%99%BD%E7%9A%84%E9%80%86%E8%A2%AD%E4%B9%8B%E8%B7%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>小白的逆袭之路 | 知识分子孔乙己</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">知识分子孔乙己</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">wxq blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">3</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/02/%E5%B0%8F%E7%99%BD%E7%9A%84%E9%80%86%E8%A2%AD%E4%B9%8B%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="wxq">
      <meta itemprop="description" content="wangxqqqqqq">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知识分子孔乙己">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小白的逆袭之路
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-02 18:06:08" itemprop="dateCreated datePublished" datetime="2020-08-02T18:06:08+08:00">2020-08-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-03 09:18:25" itemprop="dateModified" datetime="2020-08-03T09:18:25+08:00">2020-08-03</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>目前世界上已形成提高采收率四大技术系列，即化学法、气驱、热力和微生物采油，常用的气驱方式包括二氧化碳、氮气和烟道气等气体。CO2驱油是一种重要的提高采收率方法，在低渗透油藏、水驱废弃油藏等非常规油藏注气开发中效果显著。在CO2驱油过程中，大量的CO2注入地层，具有可观埋存碳潜力。碳减排是全球性的严峻挑战，我国碳排放量占世界碳排放量的29%，使用二氧化碳驱能够推进碳捕集与埋存。</p>
<a id="more"></a>

<h1 id="1-二氧化碳驱油机理"><a href="#1-二氧化碳驱油机理" class="headerlink" title="1.二氧化碳驱油机理"></a>1.二氧化碳驱油机理</h1><p>根据注CO2的作用机理，分为CO2吞吐、非混相驱、混相驱。</p>
<h2 id="1-1-CO2吞吐原理及操作流程"><a href="#1-1-CO2吞吐原理及操作流程" class="headerlink" title="1.1 CO2吞吐原理及操作流程"></a>1.1 CO2吞吐原理及操作流程</h2><p>目前，CO2吞吐技术是一项应用较多的单井增油技术，操作流程如下：首先注入柴油，溶解有机质；然后注入缓蚀剂，形成保护膜，起防腐作用；再注入表面活性剂，驱使CO2 注入物性差、富含剩余油的油层，再注入乙二醇，以注入速度≤3t/h以内，注入压力控制在10MPa 以内注入液态CO2，焖井时间20 天，然后再依次注入乙二醇、缓蚀剂，最后注入顶替液，将井筒内的药剂顶入地层。<br>其技术原理主要有以下几点：<br>（1）降低原油粘度，改善流度比。CO2在油中有良好的溶解性，在温度一定的条件下，原油的粘度降低幅度随着压力增加、CO2溶解度增大而增大。CO2溶于水后使水碳酸化，水的粘度升高，油和水的流度趋向靠近，可改善油与水的流度比，从而扩大波及面积。<br>（2）原油体积膨胀。原油体积增大，促使充满油的孔隙体积也增大，水驱后留在油层中的不可动残余油随CO2溶解而膨胀，并被挤出孔道中，膨胀的油滴将水挤出孔隙空间，使孔隙压力升高，提高了地层原油的流动能力，形成了适合油流动的有利环境。<br>（3）降低油水界面张力。注入的CO2能够萃取和汽化原油中轻质烃，大量的轻烃与CO2 混合，可大幅度降低油水界面张力，从而改善油水流度比，扩大波及面积。<br>（4）提高地层渗透率。CO2溶解于水后略呈酸性，与地层基质相应地发生反应，从而酸解一部分杂质，在碳酸盐岩中能将部分岩石溶解，生成易溶于水的碳酸氢盐；在页岩中，由于PH 值的降低，碳酸稳定了粘土。另外，在CO2注入和返排过程中，在一定的压差下，一部分游离气对油层的堵塞物具有较强的冲刷作用，可有效地疏通因二次污染造成的地层堵塞。</p>
<h2 id="1-2-CO2驱油原理及操作流程"><a href="#1-2-CO2驱油原理及操作流程" class="headerlink" title="1.2 CO2驱油原理及操作流程"></a>1.2 CO2驱油原理及操作流程</h2><p>根据IEA评估，全球适合采用CO2提高采收率技术开发的石油资源约有3×108<del>6×108 bbl，相当于目前世界可采石油资源总量的14%</del>28%。其中，CO2混相驱提高原油采收率效果明显高于CO2非混相驱。2014年，美国CO2驱的项目总数为137个，提高采收率的总产油量为1371×104 t/a，占美国EOR总产油量的43.1%，提高采收率幅度在7%~20%之间。其中，混相驱项目数达到117个，产油量为1264×104 t/a，占总产油量的92.20%；非混相驱项目个数为8个，产油量为107×104 t/a，占总产油量的7.80%。<br>混相驱的基本机理是驱替剂(注入的混相气体)和被驱剂(地层原油)在油藏条件下形成混相，消除界面。从混相原理上可知，随着压力增加，即使是用贫气驱动含中间分子量烃较少的重油，它们之间也有可能达到混相，但要求的混相压力极高，这在油藏注气工程中有时是不可能达到的，此时注气只能是非混相驱替。为了达到较高的驱油效果，CO2提高采收率技术以混相驱为主。对不能实施CO2混相驱开发的油藏，要么考虑其他驱油方式开发，要么采取一定的措施或技术手段，促使CO2非混相驱实现混相驱或近混相驱，从而达到最大幅度提高CO2驱整体技术经济效果的目的。我国大部分油藏属于陆相沉积，CO2驱的最小混相压力(Minimum Miscibility Pressure，MMP)较高，大部分油藏在地层压力下不能实现混相驱，阻碍了CO2-EOR 技术的大规模推广应用。我国18个油藏区块注CO2的最小混相压力见表1</p>
<h1 id="2-N2驱油机理"><a href="#2-N2驱油机理" class="headerlink" title="2. N2驱油机理"></a>2. N2驱油机理</h1><p>（1）保持地层压力<br>在对一些特殊的原油进行开采时所具备的特殊条件是保持一定的压力, 将压力值维持在一定的数值内。注氮气方法能将压力维持在相应的数值之内可以很好的解决残余油量较多采收率不高等问题, 从而提高采收率。<br>（2）易混相气体段塞混相驱<br>注氮气推动易混相气体段塞混相驱的方法能解决了氮气驱油在运用上所出现的技术难题并且良好地利用氮气的价格低, 来源广等优势。此做法不仅能够利用二氧化碳和烃类气体易混相的特点, 相比之下, 氮气在成本方面优势更加明显。段塞尺寸如果能够选择适当, 在氮气推动混相段塞时, 会比持续注人氮气效果更好, 可以有效的提高经济效益。<br>（3）氮气连续注入混相驱<br>氮气驱油时, 气体与原油抽取的次数增加和碰触作用过程中, 必然会导致压力值不断变化, 并且出现上升趋势。油中的中间烃大量进人到气体中, 在某一临界点时, 原油和氮气就会形成特殊的现象。为了让氮气与许多油藏原油达到蒸发气汽驱动态混, 相完全可利用氮气难与原油发生接触混相的原理。<br>（4）氮气和水交替注入混相驱机理<br>采用氮气和水交替注人混相驱机理是由于原油粘度比氮气高，因而能有效提高采收率。可以改善如降低气体流窜等在驱油时产生的一系列影响。聚合物嵘乏面活性剂二元体系驱油方法能使聚合物钻弹性得到充分发挥，乳状液带来的不良影响可以得到控制, 可以完全清除碱在地层及井引起的结垢现象。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/02/Matlpotlib/" rel="prev" title="Matplotlib">
      <i class="fa fa-chevron-left"></i> Matplotlib
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%BA%8C%E6%B0%A7%E5%8C%96%E7%A2%B3%E9%A9%B1%E6%B2%B9%E6%9C%BA%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">1.二氧化碳驱油机理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-CO2%E5%90%9E%E5%90%90%E5%8E%9F%E7%90%86%E5%8F%8A%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 CO2吞吐原理及操作流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-CO2%E9%A9%B1%E6%B2%B9%E5%8E%9F%E7%90%86%E5%8F%8A%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 CO2驱油原理及操作流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-N2%E9%A9%B1%E6%B2%B9%E6%9C%BA%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">2. N2驱油机理</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wxq"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">wxq</p>
  <div class="site-description" itemprop="description">wangxqqqqqq</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:wangxiaoqiang420209816@gmail.com" title="E-Mail → mailto:wangxiaoqiang420209816@gmail.com" rel="noopener" target="_blank"><i class="fab fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wxq</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">14k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">13 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
