<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Matplotlib, Blog">
    <meta name="description" content="wangxqqqqqq">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Matplotlib | Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.0.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Blog</div>
        <div class="logo-desc">
            
            wangxqqqqqq
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Matplotlib</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Numpy/">
                                <span class="chip bg-color">-Numpy</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-08-03
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>matplotlib记录<br><a id="more"></a></p>
<h1><span id="ndarray对象">Ndarray对象</span></h1><ul>
<li>ndarray 对象是用于存放同类型元素的多维数组。</li>
<li>ndarray 中的每个元素在内存中都有相同存储大小的区域。</li>
</ul>
<h2><span id="创建数组函数">创建数组函数</span></h2><pre class="line-numbers language-python" data-language="python"><code class="language-python">numpy.array(object, dtype &#x3D; None, copy &#x3D; True, order &#x3D; None, subok &#x3D; False, ndmin &#x3D; 0)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<div class="table-container">
<table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</div>
<p> object | 数组或嵌套的数列<br>dtype|数据元素的数据类型（可选）<br>copy|是否需要复制（可选）<br>order|创建数组的样式（可选）<br>ndmin|指定生成数组的最小维度（可选）<br><strong>实例</strong><br><pre class="line-numbers language-python" data-language="python"><code class="language-python">import numpy as np 
a &#x3D; np.array([1,  2,  3,4,5], ndmin &#x3D;  2)  
print (a)#[[1, 2, 3, 4, 5]]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></p>
<h1><span id="numpy数据类型">Numpy数据类型</span></h1><p>numpy 支持的数据类型比 Python 内置的类型要多很多，基本上可以和 C 语言的数据类型对应上</p>
<h2><span id="数组属性函数">数组属性函数</span></h2><pre class="line-numbers language-py" data-language="py"><code class="language-py">af&#x3D;np.arange(24)
print(af)# [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]
af&#x3D;af.reshape(4,6)
print(af)
&quot;&quot;&quot;
[[ 0  1  2  3  4  5]
 [ 6  7  8  9 10 11]
 [12 13 14 15 16 17]
 [18 19 20 21 22 23]]
&quot;&quot;&quot;
print(af.ndim)#2
print(af.shape)#(4, 6)
print(af.size) #24
print(af.dtype) #int32<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1><span id="创建特殊数组">创建特殊数组</span></h1><p>ndarray 数组除了可以使用底层 ndarray 构造器来创建外，也可以通过以下几种方式来创建。</p>
<ol>
<li><strong>numpy.empty()</strong> 创建未初始化数组<pre class="line-numbers language-py" data-language="py"><code class="language-py">x &#x3D; np.empty([3,2], dtype &#x3D; int) 
print (x)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
<li><strong>numpy.zeros()</strong> 创建全0数组<pre class="line-numbers language-py" data-language="py"><code class="language-py">import numpy as np
# 默认为浮点数
x &#x3D; np.zeros(5) 
print(x) 
# 设置类型为整数
y &#x3D; np.zeros((5,), dtype &#x3D; np.int) 
print(y)
# 自定义类型
z &#x3D; np.zeros((2,2), dtype &#x3D; [(&#39;x&#39;, &#39;i4&#39;), (&#39;y&#39;, &#39;i4&#39;)])  
print(z)
&quot;&quot;&quot;
[0. 0. 0. 0. 0.]
[0 0 0 0 0]
[[(0, 0) (0, 0)]
[(0, 0) (0, 0)]]
&quot;&quot;&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><strong>numpy.ones()</strong> 创建全1数组<pre class="line-numbers language-py" data-language="py"><code class="language-py">import numpy as np
# 默认为浮点数
x &#x3D; np.ones(5) 
print(x)
# 自定义类型
x &#x3D; np.ones([2,2], dtype &#x3D; int)
print(x)
&quot;&quot;&quot;
[1. 1. 1. 1. 1.]
[[1 1]
[1 1]]
&quot;&quot;&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><strong>np.random.randn()</strong> 创建服从 X~N(0,1) 的正态分布随机数组<pre class="line-numbers language-py" data-language="py"><code class="language-py">import numpy as np
a&#x3D;np.random.randn(2,3)
print(a)
&quot;&quot;&quot;
[[-0.3966213  -0.06741045 -0.40428291]
[-0.71045397  0.44448979 -0.63622491]]
&quot;&quot;&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol>
<li><strong>np.random.randint()</strong> 创建随机整数数组<pre class="line-numbers language-py" data-language="py"><code class="language-py">import numpy as np
a&#x3D;np.random.randint(5,8,(3,3))
&quot;&quot;&quot;
[[5 7 6]
[5 5 5]
[5 6 5]]
&quot;&quot;&quot;
b&#x3D;np.random.random((3,3))
&quot;&quot;&quot;
[[0.14673684 0.97974036 0.18784698]
[0.99827519 0.77898821 0.84816327]
[0.20701223 0.44820941 0.54553687]]
&quot;&quot;&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><strong>np.arange()</strong>创建特定区间数组</li>
</ol>
</li>
</ol>
<pre class="line-numbers language-py" data-language="py"><code class="language-py">import numpy as np
a &#x3D; np.arange(10)
b &#x3D; np.arange(10, 20)
c &#x3D; np.arange(10, 20, 2)
&quot;&quot;&quot;
[0 1 2 3 4 5 6 7 8 9]  
[10 11 12 13 14 15 16 17 18 19]   
[10 12 14 16 18] 
&quot;&quot;&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol>
<li><strong>np.eye()</strong> 创建对角矩阵数组</li>
</ol>
<pre class="line-numbers language-py" data-language="py"><code class="language-py">import numpy as np
a &#x3D; np.eye(5)
&quot;&quot;&quot;
[[1. 0. 0. 0. 0.]
 [0. 1. 0. 0. 0.]
 [0. 0. 1. 0. 0.]
 [0. 0. 0. 1. 0.]
 [0. 0. 0. 0. 1.]]
&quot;&quot;&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1><span id="从已有数组创建数组">从已有数组创建数组</span></h1><ol>
<li><strong>np.asarray()</strong> 创建数组<br><code>array</code>和<code>asarray</code>都可以将结构数据转化为ndarray，但是主要区别就是当数据源是ndarray时，<code>array</code>仍然会copy出一个副本，占用新的内存，但<code>asarray</code>不会。<pre class="line-numbers language-py" data-language="py"><code class="language-py">import numpy as np  
#example 2:  
arr1&#x3D;np.ones((3,3))  
arr2&#x3D;np.array(arr1)  
arr3&#x3D;np.asarray(arr1)  
arr1[1]&#x3D;2  
print &#39;arr1:\n&#39;,arr1  
print &#39;arr2:\n&#39;,arr2  
print &#39;arr3:\n&#39;,arr3
&quot;&quot;&quot;
arr1:  
[[ 1.  1.  1.]  
[ 2.  2.  2.]  
[ 1.  1.  1.]]  
arr2:  
[[ 1.  1.  1.]  
[ 1.  1.  1.]  
[ 1.  1.  1.]]  
arr3:  
[[ 1.  1.  1.]  
[ 2.  2.  2.]  
[ 1.  1.  1.]]  
&quot;&quot;&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><strong>numpy.fromiter()</strong> 从迭代器创建数组</li>
</ol>
<pre class="line-numbers language-py" data-language="py"><code class="language-py">import numpy as np 
list&#x3D;range(5)
it&#x3D;iter(list)
x&#x3D;np.fromiter(it, dtype&#x3D;float)
print(x) #[0. 1. 2. 3. 4.]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1><span id="从数值范围创建数组">从数值范围创建数组</span></h1><p><code>numpy.arange(start, stop, step, dtype)</code></p>
<h2><span id="生成等差序列">生成等差序列</span></h2><p><code>numpy.linspace(start, stop, num=50, endpoint=True, retstep=False, dtype=None)</code><br>|名称|描述|<br>|—|—|<br>|num|生成等步长的样本容量<br>|endpoint|该值为 true 时，数列中中包含stop值，反之不包含，默认是True</p>
<h2><span id="生成等比序列">生成等比序列</span></h2><p><code>numpy.logspace(start, stop, num=50, endpoint=True, base=10.0, dtype=None)</code><br>|名称|描述|<br>|—|—|<br>|start|序列的起始值为：base <strong> start<br>|stop|序列的终止值为：base </strong> stop<br>|num|生成的样本容量<br>|base|对数 log 的底数</p>
<pre class="line-numbers language-py" data-language="py"><code class="language-py">import numpy as np
a &#x3D; np.logspace(0,9,10,base&#x3D;2)
print (a)
# [  1.   2.   4.   8.  16.  32.  64. 128. 256. 512.]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h1><span id="切片和索引">切片和索引</span></h1><p>一维数组中的切片方法<br><pre class="line-numbers language-py" data-language="py"><code class="language-py">import numpy as np
a &#x3D; np.arange(10)  #[0 1 2 3 4 5 6 7 8 9]
b &#x3D; a[2:7:2]   # 从索引 2 开始到索引 7 停止，间隔为 2 
print(b) #[2 4 6]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><br>二维数组中的切片方法</p>
<pre class="line-numbers language-py" data-language="py"><code class="language-py">import numpy as np

a&#x3D;np.arange(0,12)
a.shape&#x3D;(3,4)
print(a)
print(a[0:2,1:3])
&quot;&quot;&quot;
[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]]
[[1 2]
 [5 6]]
&quot;&quot;&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1><span id="高级索引">高级索引</span></h1><p>以下实例获取数组中(0,0)，(1,1)和(2,0)位置处的元素。</p>
<h2><span id="整数数组索引">整数数组索引</span></h2><pre class="line-numbers language-py" data-language="py"><code class="language-py">mport numpy as np 
x &#x3D; np.array([[1,  2],  [3,  4],  [5,  6]]) 
y &#x3D; x[[0,1,2],  [0,1,0]]  
print (y)
&quot;&quot;&quot;
[1  4  5]
&quot;&quot;&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2><span id="布尔索引">布尔索引</span></h2><pre class="line-numbers language-py" data-language="py"><code class="language-py">import numpy as np 

x &#x3D; np.array([[  0,  1,  2],[  3,  4,  5],[  6,  7,  8],[  9,  10,  11]])  
print (&#39;我们的数组是：&#39;)
print (x)
print (&#39;\n&#39;)
# 现在我们会打印出大于 5 的元素  
print  (&#39;大于 5 的元素是：&#39;)
print (x[x &gt;  5])
&quot;&quot;&quot;
我们的数组是：
[[ 0  1  2]
 [ 3  4  5]
 [ 6  7  8]
 [ 9 10 11]]


大于 5 的元素是：
[ 6  7  8  9 10 11]
&quot;&quot;&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1><span id="broadcast广播">Broadcast广播</span></h1><ul>
<li>当运算中的 2 个数组的形状不同时，numpy 将自动触发广播机制</li>
</ul>
<pre class="line-numbers language-py" data-language="py"><code class="language-py">import numpy as np 
a &#x3D; np.array([[ 0, 0, 0],
           [10,10,10],
           [20,20,20],
           [30,30,30]])
b &#x3D; np.array([1,2,3])
print(a + b)
&quot;&quot;&quot;
[[ 1  2  3]
 [11 12 13]
 [21 22 23]
 [31 32 33]]
&quot;&quot;&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li><code>np.tile()</code>函数扩展数组</li>
<li><code>np.tile()</code>函数可以理解为对矩阵的横纵向复制<pre class="line-numbers language-py" data-language="py"><code class="language-py">import numpy as np
x&#x3D;np.ones((3,4))
y&#x3D;np.tile(1,(3,4))
strx&#x3D;&quot;x&quot;
stry&#x3D;&quot;y&quot;
print(strx.center(40,&quot;-&quot;))
print(x)
print(stry.center(40,&quot;-&quot;))
print(y)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1><span id="迭代数组">迭代数组</span></h1>NumPy 迭代器对象<code>numpy.nditer()</code>可以完成对数组元素的逐个访问</li>
<li><code>for x in np.nditer(a, order=&#39;F&#39;):</code>Fortran order，即是列序优先；</li>
<li><code>for x in np.nditer(a.T, order=&#39;C&#39;):</code>C order，即是行序优先</li>
<li>nditer 对象有另一个可选参数 <code>op_flags</code>， 可以选择<code>read-write</code> 或者 <code>write-only</code> 的模式，否则不能随意修改遍历值<pre class="line-numbers language-py" data-language="py"><code class="language-py">a &#x3D; np.arange(1,13).reshape(4,3)
print(&quot;原始数组：&quot;)
print(a)
print(&quot;使用For循环输出：&quot;)
for i in range(0,4):
  for j in range(0,3):
      print(a[i][j],end&#x3D;&#39;,&#39;)
print(&quot;\n使用迭代器输出:&quot;)
for x in np.nditer(a):
  print(x,end&#x3D;&#39;,&#39;)
print(&quot;\n修改数组元素：&quot;)
for x in np.nditer(a,op_flags&#x3D;[&quot;readwrite&quot;]):
  x&#x3D;x*2
  print(x,end&#x3D;&#39;,&#39;)
&quot;&quot;&quot;
原始数组：
[[ 1  2  3]
[ 4  5  6]
[ 7  8  9]
[10 11 12]]
使用For循环输出：
1,2,3,4,5,6,7,8,9,10,11,12,
使用迭代器输出:
1,2,3,4,5,6,7,8,9,10,11,12,
修改数组元素：
2,4,6,8,10,12,14,16,18,20,22,24,
&quot;&quot;&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1><span id="数组操作函数">数组操作函数</span></h1><h2><span id="修改数组形状">修改数组形状</span></h2><code>np.reshsape(row,col)</code>函数，修改函数形状<br><code>np.flat()</code>函数，返回数组迭代器<br><code>np.flatten()</code>函数，返回展开的数组对象，不会修改原数组<br><code>numpy.ravel(a, order=&#39;C&#39;)</code>函数，返回数组视图，修改会影响原数组</li>
</ul>
<pre class="line-numbers language-py" data-language="py"><code class="language-py">a &#x3D; np.arange(1,13).reshape(3,4)
print(&quot;原始数组：&quot;)
print(a)
print(&quot;使用np.flat迭代器：&quot;)
for x in a.flat:
    print(x,end&#x3D;&#39;,&#39;)
b &#x3D; a.flatten()
b[0]&#x3D;0
print(&quot;\n输出flatten展开并且修改后的数组：&quot;)
print(b)
c &#x3D; a.ravel()
c[0]&#x3D;10
print(&quot;输出ravel展开并修改的数组：&quot;)
print(c)
print(&quot;原始数组:&quot;)
print(a)
&quot;&quot;&quot;
原始数组：
[[ 1  2  3  4]
 [ 5  6  7  8]
 [ 9 10 11 12]]
使用np.flat迭代器：
1,2,3,4,5,6,7,8,9,10,11,12,
输出flatten展开并且修改后的数组：
[ 0  2  3  4  5  6  7  8  9 10 11 12]
输出ravel展开并修改的数组：
[10  2  3  4  5  6  7  8  9 10 11 12]
原始数组:
[[10  2  3  4]
 [ 5  6  7  8]
 [ 9 10 11 12]]
&quot;&quot;&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2><span id="反转数组">反转数组</span></h2><div class="table-container">
<table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>np.transpose()</code></td>
<td>对数组进行转置</td>
</tr>
<tr>
<td><code>np.T</code></td>
<td>对数组进行转置</td>
</tr>
</tbody>
</table>
</div>
<h2><span id="修改数组维度">修改数组维度</span></h2><ol>
<li><code>np.broadcast(x,y)</code>函数对y广播x，它返回一个对象，该对象封装了将一个数组广播到另一个数组的结果。<code>np.broadcast(x,y)</code>返回的对象有两个属性<code>iters</code>和<code>shape</code><br>&lt;!—hexoPostRenderEscape:<pre class="line-numbers language-py" data-language="py"><code class="language-py">import numpy as np</code></pre></li>
</ol>
<p>x &#x3D; np.array([[1], [2], [3]])<br>y &#x3D; np.array([4, 5, 6])  </p>
<h1><span id="对-y-广播-x">对 y 广播 x</span></h1><p>b &#x3D; np.broadcast(x,y)  </p>
<h1><span id="它拥有-iterator-属性基于自身组件的迭代器元组">它拥有 iterator 属性，基于自身组件的迭代器元组</span></h1><p>print (&#39;对 y 广播 x：&#39;)<br>r,c &#x3D; b.iters<br>print (next(r), next(c))<br>print (next(r), next(c))<br>print (next(r), next(c))<br>print (next(r), next(c))<br>print (next(r), next(c))<br>print (next(r), next(c))<br>print (&#39;广播对象的形状：&#39;)<br>print (b.shape)<br>print (&#39;\n&#39;)</p>
<h1><span id="手动使用-broadcast-将-x-与-y-相加">手动使用 broadcast 将 x 与 y 相加</span></h1><p>b &#x3D; np.broadcast(x,y)<br>c &#x3D; np.empty(b.shape)</p>
<p>print (&#39;手动使用 broadcast 将 x 与 y 相加：&#39;)<br>print (c.shape)<br>print (&#39;\n&#39;)<br>c.flat &#x3D; [u + v for (u,v) in b]</p>
<p>print (&#39;调用 flat 函数：&#39;)<br>print (c)<br>print (&#39;\n&#39;)</p>
<h1><span id="获得了和-numpy-内建的广播支持相同的结果">获得了和 NumPy 内建的广播支持相同的结果</span></h1><p>print (&#39;x 与 y 的和：&#39;)<br>print (x + y)</p>
<p>&quot;&quot;&quot;<br>对 y 广播 x：<br>1 4<br>1 5<br>1 6<br>2 4<br>2 5<br>2 6<br>广播对象的形状：<br>(3, 3)</p>
<p>手动使用 broadcast 将 x 与 y 相加：<br>(3, 3)</p>
<p>调用 flat 函数：<br>[[5. 6. 7.]<br> [6. 7. 8.]<br> [7. 8. 9.]]</p>
<p>x 与 y 的和：<br>[[5 6 7]<br> [6 7 8]<br> [7 8 9]]<br>&quot;&quot;&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;</span>&lt;/code&gt;&lt;/pre&gt;:hexoPostRenderEscape—&gt;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>
<ol>
<li><code>numpy.broadcast_to()</code> 函数将数组广播到新形状。它在原始数组上返回只读视图。 它通常不连续。 如果新形状不符合 NumPy 的广播规则，该函数可能会抛出ValueError。</li>
</ol>
<pre class="line-numbers language-py" data-language="py"><code class="language-py">import numpy as np

a &#x3D; np.arange(4).reshape(1,4)

print (&#39;原数组：&#39;)
print (a)
print (&#39;\n&#39;)

print (&#39;调用 broadcast_to 函数之后：&#39;)
print (np.broadcast_to(a,(4,4)))
&quot;&quot;&quot;
原数组：
[[0 1 2 3]]


调用 broadcast_to 函数之后：
[[0 1 2 3]
 [0 1 2 3]
 [0 1 2 3]
 [0 1 2 3]]
&quot;&quot;&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol>
<li><code>numpy.expand_dims(arr, axis)</code>通过在指定位置插入新的轴来扩展数组形状</li>
</ol>
<pre class="line-numbers language-py" data-language="py"><code class="language-py">import numpy as np

x &#x3D; np.array(([1,2],[3,4]))
print (&#39;数组 x：&#39;)
print (x)

print (&#39;在位置 0 插入轴之后的数组 y：&#39;)
y &#x3D; np.expand_dims(x, axis &#x3D; 0)
print (y)
print (&quot;x形状:&quot;,x.shape, &quot;y形状：&quot;,y.shape)
print(&quot;x.ndim:&quot;,x.ndim,&quot;y.ndim:&quot;,y.ndim)

print (&#39;在位置 1 插入轴之后的数组 y：&#39;)
y &#x3D; np.expand_dims(x, axis &#x3D; 1)
print (y)
print (&quot;x形状:&quot;,x.shape, &quot;y形状：&quot;,y.shape)
print(&quot;x.ndim:&quot;,x.ndim,&quot;y.ndim:&quot;,y.ndim)

print (&#39;在位置 2 插入轴之后的数组 y：&#39;)
y &#x3D; np.expand_dims(x, axis &#x3D; 2)
print (y)
print (&quot;x形状:&quot;,x.shape, &quot;y形状：&quot;,y.shape)
print(&quot;x.ndim:&quot;,x.ndim,&quot;y.ndim:&quot;,y.ndim)
&quot;&quot;&quot;
数组 x：
[[1 2]
 [3 4]]
在位置 0 插入轴之后的数组 y：
[[[1 2]
  [3 4]]]
x形状: (2, 2) y形状： (1, 2, 2)
x.ndim: 2 y.ndim: 3
在位置 1 插入轴之后的数组 y：
[[[1 2]]

 [[3 4]]]
x形状: (2, 2) y形状： (2, 1, 2)
x.ndim: 2 y.ndim: 3
在位置 2 插入轴之后的数组 y：
[[[1]
  [2]]

 [[3]
  [4]]]
x形状: (2, 2) y形状： (2, 2, 1)
x.ndim: 2 y.ndim: 3
&quot;&quot;&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol>
<li><code>numpy.squeeze(arr, axis)</code>函数从给定数组的形状中删除一维的条目</li>
</ol>
<pre class="line-numbers language-py" data-language="py"><code class="language-py">x&#x3D;np.array([1,2,3,4])
y&#x3D;np.expand_dims(x,1)
print(&quot;在位置1插入新轴：&quot;)
print(y)
z&#x3D;np.squeeze(y,1)
print(&quot;删除位置1的轴：&quot;)
print(z)
&quot;&quot;&quot;
在位置1插入新轴：
[[1]
 [2]
 [3]
 [4]]
删除位置1的轴：
[1 2 3 4]
&quot;&quot;&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2><span id="连接数组">连接数组</span></h2><div class="table-container">
<table>
<thead>
<tr>
<th>函数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>numpy.concatenate()</code></td>
<td>沿现有轴连接数组</td>
</tr>
<tr>
<td><code>stack</code></td>
<td>沿着新的轴加入一系列数组</td>
</tr>
</tbody>
</table>
</div>
<pre class="line-numbers language-py" data-language="py"><code class="language-py">import numpy as np

a &#x3D; np.array([[1,2],[3,4]])

print (&#39;第一个数组：&#39;)
print (a)
b &#x3D; np.array([[5,6],[7,8]])

print (&#39;第二个数组：&#39;)
print (b)

print (&#39;沿轴 0 连接两个数组：&#39;)
print (np.concatenate((a,b)))
&quot;&quot;&quot;
[[1 2]
 [3 4]
 [5 6]
 [7 8]]
&quot;&quot;&quot;
print (&#39;沿轴 1 连接两个数组：&#39;)
print (np.concatenate((a,b),axis &#x3D; 1))
&quot;&quot;&quot;
[[1 2 5 6]
 [3 4 7 8]]
&quot;&quot;&quot;
print (&#39;沿轴 0 堆叠两个数组：&#39;)
print (np.stack((a,b),0))
&quot;&quot;&quot;
[[[1 2]
  [3 4]]

 [[5 6]
  [7 8]]]
&quot;&quot;&quot;
print (&#39;沿轴 1 堆叠两个数组：&#39;)
print (np.stack((a,b),1))
&quot;&quot;&quot;
[[[1 2]
  [5 6]]

 [[3 4]
  [7 8]]]
&quot;&quot;&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2><span id="分割数组">分割数组</span></h2><div class="table-container">
<table>
<thead>
<tr>
<th>函数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>numpy.split(ary, indices_or_sections, axis)</code></td>
<td>将一个数组分割为多个子数组</td>
</tr>
<tr>
<td><code>numpy.hsplit()</code></td>
<td>水平分割数组，通过指定要返回的相同形状的数组数量来拆分原数组</td>
</tr>
<tr>
<td><code>numpy.vsplit()</code></td>
<td>沿着垂直轴分割，其分割方式与hsplit用法相同。</td>
</tr>
</tbody>
</table>
</div>
<pre class="line-numbers language-py" data-language="py"><code class="language-py">import numpy as np

a &#x3D; np.arange(9)
print (&#39;第一个数组：&#39;)
print (a)
&quot;&quot;&quot;
第一个数组：
[0 1 2 3 4 5 6 7 8]
&quot;&quot;&quot;
print (&#39;将数组分为三个大小相等的子数组：&#39;)
b &#x3D; np.split(a,3)
print (b)
&quot;&quot;&quot;
将数组分为三个大小相等的子数组：
[array([0, 1, 2]), array([3, 4, 5]), array([6, 7, 8])]
&quot;&quot;&quot;
print (&#39;将数组在一维数组中表明的位置分割：&#39;)
b &#x3D; np.split(a,[4,7])
print (b)
&quot;&quot;&quot;
将数组在一维数组中表明的位置分割：
[array([0, 1, 2, 3]), array([4, 5, 6]), array([7, 8])]
&quot;&quot;&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-py" data-language="py"><code class="language-py">harr &#x3D; np.floor(10 * np.random.random((2, 6)))
print (&#39;原array：&#39;)
print(harr)

print (&#39;拆分后：&#39;)
print(np.hsplit(harr, 3))
&quot;&quot;&quot;
原array：
[[8. 9. 6. 8. 7. 5.]
 [7. 6. 7. 3. 6. 7.]]
拆分后：
[array([[8., 9.],
       [7., 6.]]), array([[6., 8.],
       [7., 3.]]), array([[7., 5.],
       [6., 7.]])]
&quot;&quot;&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2><span id="数组元素的添加与删除">数组元素的添加与删除</span></h2><div class="table-container">
<table>
<thead>
<tr>
<th>函数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>numpy.resize(arr, shape)</code></td>
<td>函数返回指定大小的新数组</td>
</tr>
<tr>
<td><code>numpy.append(arr, values, axis=None)</code></td>
<td>追加操作会分配整个数组，并把原来的数组复制到新数组中,当axis无定义时，是横向加成，返回总是为一维数组</td>
</tr>
<tr>
<td><code>numpy.vsplit()</code></td>
<td>沿着垂直轴分割，其分割方式与hsplit用法相同。</td>
</tr>
</tbody>
</table>
</div>
<pre class="line-numbers language-py" data-language="py"><code class="language-py">import numpy as np

a &#x3D; np.array([[1,2,3],[4,5,6]])

print (&#39;第一个数组：&#39;)
print (a)
print (&#39;\n&#39;)
&quot;&quot;&quot;
第一个数组：
[[1 2 3]
 [4 5 6]]
&quot;&quot;&quot;
print (&#39;第一个数组的形状：&#39;)
print (a.shape)
print (&#39;\n&#39;)
b &#x3D; np.resize(a, (3,2))
&quot;&quot;&quot;
第一个数组的形状：
(2, 3)
&quot;&quot;&quot;
print (&#39;第二个数组：&#39;)
print (b)
print (&#39;\n&#39;)
 &quot;&quot;&quot;
 第二个数组：
[[1 2]
 [3 4]
 [5 6]]
 &quot;&quot;&quot;
print (&#39;第二个数组的形状：&#39;)
print (b.shape)
print (&#39;\n&#39;)
# 要注意 a 的第一行在 b 中重复出现，因为尺寸变大了
 &quot;&quot;&quot;
 第二个数组的形状：
(3, 2)
 &quot;&quot;&quot;
print (&#39;修改第二个数组的大小：&#39;)
b &#x3D; np.resize(a,(3,3))
print (b)
&quot;&quot;&quot;
修改第二个数组的大小：
[[1 2 3]
 [4 5 6]
 [1 2 3]]
&quot;&quot;&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-py" data-language="py"><code class="language-py">import numpy as np

a &#x3D; np.array([[1,2,3],[4,5,6]])

print (&#39;第一个数组：&#39;)
print (a)
print (&#39;\n&#39;)
 &quot;&quot;&quot;
 第一个数组：
[[1 2 3]
 [4 5 6]]
 &quot;&quot;&quot;
print (&#39;向数组添加元素：&#39;)
print (np.append(a, [7,8,9]))
print (&#39;\n&#39;)
 &quot;&quot;&quot;
 向数组添加元素：
[1 2 3 4 5 6 7 8 9]
 &quot;&quot;&quot;
print (&#39;沿轴 0 添加元素：&#39;)
print (np.append(a, [[7,8,9]],axis &#x3D; 0))
print (&#39;\n&#39;)
 &quot;&quot;&quot;
 沿轴 0 添加元素：
[[1 2 3]
 [4 5 6]
 [7 8 9]]
 &quot;&quot;&quot;
print (&#39;沿轴 1 添加元素：&#39;)
print (np.append(a, [[5,5,5],[7,8,9]],axis &#x3D; 1))
&quot;&quot;&quot;
沿轴 1 添加元素：
[[1 2 3 5 5 5]
 [4 5 6 7 8 9]]
&quot;&quot;&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-py" data-language="py"><code class="language-py">import numpy as np

a &#x3D; np.array([[1,2],[3,4],[5,6]])

print (&#39;第一个数组：&#39;)
print (a)
print (&#39;\n&#39;)
&quot;&quot;&quot;
第一个数组：
[[1 2]
 [3 4]
 [5 6]]
&quot;&quot;&quot;

print (&#39;未传递 Axis 参数。 在插入之前输入数组会被展开。&#39;)
print (np.insert(a,3,[11,12]))
print (&#39;\n&#39;)
print (&#39;传递了 Axis 参数。 会广播值数组来配输入数组。&#39;)
 &quot;&quot;&quot;
 未传递 Axis 参数。 在插入之前输入数组会被展开。
[ 1  2  3 11 12  4  5  6]
 &quot;&quot;&quot;
print (&#39;沿轴 0 广播：&#39;)
print (np.insert(a,1,[11],axis &#x3D; 0))
print (&#39;\n&#39;)
 &quot;&quot;&quot;
 传递了 Axis 参数。 会广播值数组来配输入数组。
沿轴 0 广播：
[[ 1  2]
 [11 11]
 [ 3  4]
 [ 5  6]]
 &quot;&quot;&quot;
print (&#39;沿轴 1 广播：&#39;)
print (np.insert(a,1,11,axis &#x3D; 1))
&quot;&quot;&quot;
沿轴 1 广播：
[[ 1 11  2]
 [ 3 11  4]
 [ 5 11  6]]
&quot;&quot;&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-py" data-language="py"><code class="language-py">import numpy as np

a &#x3D; np.arange(12).reshape(3,4)

print (&#39;第一个数组：&#39;)
print (a)
print (&#39;\n&#39;)
 &quot;&quot;&quot;
 第一个数组：
[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]]
 &quot;&quot;&quot;
print (&#39;未传递 Axis 参数。 在插入之前输入数组会被展开。&#39;)
print (np.delete(a,5))
print (&#39;\n&#39;)
 &quot;&quot;&quot;
 未传递 Axis 参数。 在插入之前输入数组会被展开。
[ 0  1  2  3  4  6  7  8  9 10 11]
 &quot;&quot;&quot;
print (&#39;删除第二列：&#39;)
print (np.delete(a,1,axis &#x3D; 1))
print (&#39;\n&#39;)
 &quot;&quot;&quot;
 删除第二列：
[[ 0  2  3]
 [ 4  6  7]
 [ 8 10 11]]
 &quot;&quot;&quot;
print (&#39;包含从数组中删除的替代值的切片：&#39;)
a &#x3D; np.array([1,2,3,4,5,6,7,8,9,10])
print (np.delete(a, np.s_[::2]))
&quot;&quot;&quot;
包含从数组中删除的替代值的切片：
[ 2  4  6  8 10]
&quot;&quot;&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1><span id="统计函数">统计函数</span></h1><div class="table-container">
<table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>numpy.amin()</code></td>
<td>计算数组中的元素沿指定轴的最小值</td>
</tr>
<tr>
<td><code>numpy.amax()</code></td>
<td>计算数组中的元素沿指定轴的最大值</td>
</tr>
<tr>
<td><code>numpy.ptp()</code></td>
<td>计算数组指定轴最大值与最小值之差</td>
</tr>
<tr>
<td><code>numpy.percentile()</code></td>
<td>统计百分位对应的值</td>
</tr>
<tr>
<td><code>numpy.median()</code></td>
<td>计算中值</td>
</tr>
<tr>
<td><code>numpy.mean()</code></td>
<td>沿某一轴计算均值</td>
</tr>
<tr>
<td><code>numpy.average()</code></td>
<td>计算加权平均值</td>
</tr>
<tr>
<td><code>np.std()</code></td>
<td>标准差</td>
</tr>
<tr>
<td><code>np.var()</code></td>
<td>方差</td>
</tr>
</tbody>
</table>
</div>
<ol>
<li>最大值最小值统计函数<br>&lt;!—hexoPostRenderEscape:<pre class="line-numbers language-py" data-language="py"><code class="language-py">import numpy as np </code></pre></li>
</ol>
<p>a &#x3D; np.array([[3,7,5],[8,4,3],[2,4,9]])<br>print (&#39;我们的数组是：&#39;)<br>print (a)<br>&quot;&quot;&quot;<br>我们的数组是：<br>[[3 7 5]<br> [8 4 3]<br> [2 4 9]]<br>&quot;&quot;&quot;<br>print (&#39;\n&#39;)<br>print (&#39;调用 amin(a,0) 函数：&#39;)<br>print (np.amin(a,0))<br>print (&#39;\n&#39;)<br>&quot;&quot;&quot;<br>调用 amin(a,0) 函数：<br>[2 4 3]<br>&quot;&quot;&quot;<br>print (&#39;再次调用 amin(a,1) 函数：&#39;)<br>print (np.amin(a,1))<br>print (&#39;\n&#39;)<br>&quot;&quot;&quot;<br>再次调用 amin(a,1) 函数：<br>[3 3 2]<br>&quot;&quot;&quot;<br>print (&#39;调用 amax(a) 函数：&#39;)<br>print (np.amax(a))<br>print (&#39;\n&#39;)<br>&quot;&quot;&quot;<br>调用 amax(a) 函数：<br>9<br>&quot;&quot;&quot;<br>print (&#39;再次调用 amax(a,0) 函数：&#39;)<br>print (np.amax(a, axis &#x3D;  0))<br>&quot;&quot;&quot;<br>再次调用 amax(a,0) 函数：<br>[8 7 9]<br>&quot;&quot;&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span>&lt;/span&gt;&lt;/code&gt;&lt;/pre&gt;:hexoPostRenderEscape—&gt;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>
<ol>
<li>最大值与最小值之差函数<br>&lt;!—hexoPostRenderEscape:<pre class="line-numbers language-py" data-language="py"><code class="language-py">import numpy as np </code></pre></li>
</ol>
<p>a &#x3D; np.array([[3,7,5],[8,4,3],[2,4,9]])<br>print (&#39;我们的数组是：&#39;)<br>print (a)<br>&quot;&quot;&quot;<br>我们的数组是：<br>[[3 7 5]<br> [8 4 3]<br> [2 4 9]]<br>&quot;&quot;&quot;<br>print (&#39;调用 ptp() 函数：&#39;)<br>print (np.ptp(a))<br>&quot;&quot;&quot;<br>调用 ptp() 函数：<br>7<br>&quot;&quot;&quot;<br>print (&#39;沿轴 1 调用 ptp() 函数：&#39;)<br>print (np.ptp(a, axis &#x3D;  1))<br>&quot;&quot;&quot;<br>沿轴 1 调用 ptp() 函数：<br>[4 5 7]<br>&quot;&quot;&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span>&lt;/span&gt;&lt;/code&gt;&lt;/pre&gt;:hexoPostRenderEscape—&gt;</span></span></span></span></span></span></span></span></span></span></span></span></p>
<ol>
<li><code>numpy.percentile(a, p, axis)</code>第 p 个百分位数是这样一个值，它使得至少有 p% 的数据项小于或等于这个值，且至少有 (100-p)% 的数据项大于或等于这个值</li>
</ol>
<pre class="line-numbers language-py" data-language="py"><code class="language-py">import numpy as np 

a &#x3D; np.array([[10, 7, 4], [3, 2, 1]])
print (&#39;我们的数组是：&#39;)
print (a)
 &quot;&quot;&quot;
 我们的数组是：
[[10  7  4]
 [ 3  2  1]]
 &quot;&quot;&quot;
print (&#39;调用 percentile() 函数：&#39;)
# 50% 的分位数，就是 a 里排序之后的中位数
print (np.percentile(a, 50)) 
&quot;&quot;&quot;
调用 percentile() 函数：
3.5
&quot;&quot;&quot;
# axis 为 0，在纵列上求
print (np.percentile(a, 50, axis&#x3D;0)) 
&quot;&quot;&quot;
[6.5 4.5 2.5]
&quot;&quot;&quot;
# axis 为 1，在横行上求
print (np.percentile(a, 50, axis&#x3D;1)) 
&quot;&quot;&quot;
[7. 2.]
&quot;&quot;&quot;
# 保持维度不变
print (np.percentile(a, 50, axis&#x3D;1, keepdims&#x3D;True))
&quot;&quot;&quot;
[[7.]
 [2.]]
&quot;&quot;&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol>
<li>numpy.average() 函数根据在另一个数组中给出的各自的权重计算数组中元素的加权平均值。该函数可以接受一个轴参数。 如果没有指定轴，则数组会被展开。加权平均值即将各数值乘以相应的权数，然后加总求和得到总体值，再除以总的单位数。例子：<code>加权平均值 = (1*4+2*3+3*2+4*1)/(4+3+2+1)</code><br>&lt;!—hexoPostRenderEscape:<pre class="line-numbers language-py" data-language="py"><code class="language-py">import numpy as np </code></pre></li>
</ol>
<p>a &#x3D; np.array([1,2,3,4])<br>print (&#39;我们的数组是：&#39;)<br>print (a)<br>&quot;&quot;&quot;<br>我们的数组是：<br>[1 2 3 4]<br>&quot;&quot;&quot;<br>print (&#39;调用 average() 函数：&#39;)<br>print (np.average(a))<br>&quot;&quot;&quot;<br>调用 average() 函数：<br>2.5<br>&quot;&quot;&quot;</p>
<h1><span id="不指定权重时相当于-mean-函数">不指定权重时相当于 mean 函数</span></h1><p>wts &#x3D; np.array([4,3,2,1])<br>print (&#39;再次调用 average() 函数：&#39;)<br>print (np.average(a,weights &#x3D; wts))<br>&quot;&quot;&quot;<br>再次调用 average() 函数：<br>2.0<br>&quot;&quot;&quot;</p>
<h1><span id="如果-returned-参数设为-true则返回权重的和">如果 returned 参数设为 true，则返回权重的和</span></h1><p>print (&#39;权重的和：&#39;)<br>print (np.average([1,2,3,  4],weights &#x3D;  [4,3,2,1], returned &#x3D;  True))<br>&quot;&quot;&quot;<br>权重的和：<br>(2.0, 10.0)<br>&quot;&quot;&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;</span>&lt;/code&gt;&lt;/pre&gt;:hexoPostRenderEscape—&gt;<br>对特定轴进行加权<br>&lt;!—hexoPostRenderEscape:<pre class="line-numbers language-py" data-language="py"><code class="language-py">import numpy as np </code></pre></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>
<p>a &#x3D; np.arange(6).reshape(3,2)<br>print (&#39;我们的数组是：&#39;)<br>print (a)<br>&quot;&quot;&quot;<br>我们的数组是：<br>[[0 1]<br> [2 3]<br> [4 5]]<br>&quot;&quot;&quot;<br>print (&#39;修改后的数组：&#39;)<br>wt &#x3D; np.array([3,5])<br>print (np.average(a, axis &#x3D;  1, weights &#x3D; wt))<br>&quot;&quot;&quot;<br>修改后的数组：<br>[0.625 2.625 4.625]<br>&quot;&quot;&quot;<br>print (&#39;修改后的数组：&#39;)<br>print (np.average(a, axis &#x3D;  1, weights &#x3D; wt, returned &#x3D;  True))<br>&quot;&quot;&quot;<br>修改后的数组：<br>(array([0.625, 2.625, 4.625]), array([8., 8., 8.]))<br>&quot;&quot;&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;</span>&lt;/code&gt;&lt;/pre&gt;:hexoPostRenderEscape—&gt;</span></span></span></span></span></span></span></span></span></span></span></span></p>
<ol>
<li>方差与标准差计算</li>
</ol>
<pre class="line-numbers language-py" data-language="py"><code class="language-py">import numpy as np 

print (np.std([1,2,3,4]))
print (np.var([1,2,3,4]))<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h1><span id="数学函数">数学函数</span></h1><h1><span id="算术函数">算术函数</span></h1><h1><span id="字符串函数">字符串函数</span></h1><h1><span id="排序和条件筛选函数">排序和条件筛选函数</span></h1><div class="table-container">
<table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>numpy.sort()</code></td>
<td>对数组进行排序</td>
</tr>
<tr>
<td><code>numpy.lexsort()</code></td>
<td>对多个序列进行排序</td>
</tr>
<tr>
<td><code>numpy.argmax()</code></td>
<td>返回最大值的索引</td>
</tr>
<tr>
<td><code>numpy.nonzero()</code></td>
<td>返回数组非零元素的索引</td>
</tr>
<tr>
<td><code>numpy.where()</code></td>
<td>返回满足指定条件的索引</td>
</tr>
<tr>
<td><code>numpy.extract()</code></td>
<td>按照指定条件抽取元素</td>
</tr>
</tbody>
</table>
</div>
<ol>
<li><code>numpy.sort(a, axis, kind, order)</code><br>a: 要排序的数组<br>axis: 沿着它排序数组的轴，如果没有数组会被展开，沿着最后的轴排序， axis=0 按列排序，axis=1 按行排序<br>kind: 默认为’quicksort’（快速排序）<br>order: 如果数组包含字段，则是要排序的字段</li>
</ol>
<pre class="line-numbers language-py" data-language="py"><code class="language-py">import numpy as np  
a &#x3D; np.array([[3,7],[9,1]])  
print (&#39;我们的数组是：&#39;)
print (a)
&quot;&quot;&quot;
我们的数组是：
[[3 7]
 [9 1]]
&quot;&quot;&quot;
print (&#39;调用 sort() 函数：&#39;)
print (np.sort(a))
&quot;&quot;&quot;
调用 sort() 函数：
[[3 7]
 [1 9]]
&quot;&quot;&quot;
print (&#39;按列排序：&#39;)
print (np.sort(a, axis &#x3D;  0))
&quot;&quot;&quot;
按列排序：
[[3 1]
 [9 7]]
&quot;&quot;&quot;
# 在 sort 函数中排序字段 
dt &#x3D; np.dtype([(&#39;name&#39;,  &#39;S10&#39;),(&#39;age&#39;,  int)]) 
a &#x3D; np.array([(&quot;raju&quot;,21),(&quot;anil&quot;,25),(&quot;ravi&quot;,  17),  (&quot;amar&quot;,27)], dtype &#x3D; dt)  
print (&#39;我们的数组是：&#39;)
print (a)
&quot;&quot;&quot;
我们的数组是：
[(b&#39;raju&#39;, 21) (b&#39;anil&#39;, 25) (b&#39;ravi&#39;, 17) (b&#39;amar&#39;, 27)]
&quot;&quot;&quot;
print (&#39;按 name 排序：&#39;)
print (np.sort(a, order &#x3D;  &#39;name&#39;))
&quot;&quot;&quot;
按 name 排序：
[(b&#39;amar&#39;, 27) (b&#39;anil&#39;, 25) (b&#39;raju&#39;, 21) (b&#39;ravi&#39;, 17)]
&quot;&quot;&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol>
<li><code>numpy.lexsort()</code> 用于对多个序列进行排序。把它想象成对电子表格进行排序，每一列代表一个序列，排序时优先照顾靠后的列。<br>&lt;!—hexoPostRenderEscape:<pre class="line-numbers language-py" data-language="py"><code class="language-py">import numpy as np</code></pre></li>
</ol>
<h1><span id="录入了四位同学的成绩按照总分排序总分相同时语文高的优先">录入了四位同学的成绩，按照总分排序，总分相同时语文高的优先</span></h1><p>math    &#x3D; (10, 20, 50, 10)<br>chinese &#x3D; (30, 50, 40, 60)<br>total   &#x3D; (40, 70, 90, 70)</p>
<h1><span id="将优先级高的项放在后面">将优先级高的项放在后面</span></h1><p>ind &#x3D; np.lexsort((math, chinese, total))</p>
<p>for i in ind:<br>    print(total[i],chinese[i],math[i])<br>&quot;&quot;&quot;<br>40 30 10<br>70 50 20<br>70 60 10<br>90 40 50<br>&quot;&quot;&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span>&lt;/span&gt;&lt;/code&gt;&lt;/pre&gt;:hexoPostRenderEscape—&gt;</span></span></span></span></span></span></span></span></span></p>
<ol>
<li><code>numpy.argmax()</code> 函数沿某一轴寻找最大值的索引<br>&lt;!—hexoPostRenderEscape:<pre class="line-numbers language-py" data-language="py"><code class="language-py">import numpy as np</code></pre></li>
</ol>
<p>a &#x3D; np.array([3,1,5,6,8,2])<br>print(np.argmax(a,0))<br>&quot;&quot;&quot;<br>4<br>&quot;&quot;&quot;<br>b &#x3D; np.random.randint(1,10,12).reshape(3,4)<br>print(b)<br>&quot;&quot;&quot;<br>[[7 7 8 3]<br> [5 9 6 3]<br> [3 9 5 3]]<br>&quot;&quot;&quot;<br>print(np.argmax(b,0))<br>&quot;&quot;&quot;<br>[0 1 0 0]<br>&quot;&quot;&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;<span></span><span>&lt;/span&gt;</span>&lt;/code&gt;&lt;/pre&gt;:hexoPostRenderEscape—&gt;</span></span></span></span></span></span></span></span></span></p>
<ol>
<li><code>numpy.nonzero()</code>函数返回输入数组中非零元素的索引</li>
</ol>
<pre class="line-numbers language-py" data-language="py"><code class="language-py">import numpy as np 

a &#x3D; np.array([[30,40,0],[0,20,10],[50,0,60]])  
print (&#39;我们的数组是：&#39;)
print (a)
print (&#39;\n&#39;)
print (&#39;调用 nonzero() 函数：&#39;)
print (np.nonzero (a))
&quot;&quot;&quot;
我们的数组是：
[[30 40  0]
 [ 0 20 10]
 [50  0 60]]


调用 nonzero() 函数：
(array([0, 0, 1, 1, 2, 2]), array([0, 1, 1, 2, 0, 2]))
&quot;&quot;&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol>
<li><code>numpy.extract()</code>函数根据某个条件从数组中抽取元素，返回满条件的元素。</li>
</ol>
<pre class="line-numbers language-py" data-language="py"><code class="language-py">import numpy as np 

x &#x3D; np.arange(9.).reshape(3,  3)  
print (&#39;我们的数组是：&#39;)
print (x)
&quot;&quot;&quot;
我们的数组是：
[[0. 1. 2.]
 [3. 4. 5.]
 [6. 7. 8.]]
&quot;&quot;&quot;
# 定义条件, 选择偶数元素
condition &#x3D; np.mod(x,2)  &#x3D;&#x3D;  0  
print (&#39;按元素的条件值：&#39;)
print (condition)
&quot;&quot;&quot;
按元素的条件值：
[[ True False  True]
 [False  True False]
 [ True False  True]]
&quot;&quot;&quot;
print (&#39;使用条件提取元素：&#39;)
print (np.extract(condition, x))
&quot;&quot;&quot;
使用条件提取元素：
[0. 2. 4. 6. 8.]
&quot;&quot;&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1><span id="矩阵">矩阵</span></h1><h1><span id="线性代数">线性代数</span></h1><h1><span id="numpy-io">Numpy IO</span></h1><h2><span id="npy文件">npy文件</span></h2><p><code>numpy.save(file, arr, allow_pickle=True, fix_imports=True)</code>函数将数组保存到以 .npy 为扩展名的文件中.</p>
<ul>
<li><strong>file</strong> ：要保存的文件，扩展名为 .npy，如果文件路径末尾没有扩展名 .npy，该扩展名会被自动加上。<ul>
<li><strong>arr</strong>: 要保存的数组</li>
<li><strong>allow_pickle</strong>: 可选，布尔值，允许使用 Python pickles 保存对象数组，Python 中的 pickle 用于在保存到磁盘文件或从磁盘文件读取之前，对对象进行序列化和反序列化。</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-py" data-language="py"><code class="language-py">import numpy as np 

a &#x3D; np.array([1,2,3,4,5]) 
# 保存到 outfile.npy 文件上
np.save(&#39;outfile.npy&#39;,a) 
# 保存到 outfile2.npy 文件上，如果文件路径末尾没有扩展名 .npy，该扩展名会被自动加上
np.save(&#39;outfile2&#39;,a)
b &#x3D; np.load(&#39;outfile.npy&#39;)  
print (b)
# [1 2 3 4 5]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2><span id="npz文件">npz文件</span></h2><p><code>numpy.savez(file, *args, **kwds)</code>函数将多个数组保存到以 npz 为扩展名的文件中</p>
<ul>
<li><strong>file</strong>：要保存的文件，扩展名为 .npz，如果文件路径末尾没有扩展名npz，该扩展名会被自动加上。</li>
<li><strong>args</strong>: 要保存的数组，可以使用关键字参数为数组起一个名字，非关键字参数传递的数组会自动起名为 arr_0, arr_1, </li>
<li><strong>kwds</strong>: 要保存的数组使用关键字名称。</li>
</ul>
<pre class="line-numbers language-py" data-language="py"><code class="language-py">import numpy as np 

a &#x3D; np.array([[1,2,3],[4,5,6]])
b &#x3D; np.arange(0, 1.0, 0.1)
c &#x3D; np.sin(b)
# c 使用了关键字参数 sin_array
np.savez(&quot;runoob.npz&quot;, a, b, sin_array &#x3D; c)
r &#x3D; np.load(&quot;runoob.npz&quot;)  
print(r.files) # 查看各个数组名称
#  [&#39;sin_array&#39;, &#39;arr_0&#39;, &#39;arr_1&#39;]
print(r[&quot;arr_0&quot;]) # 数组 a
&quot;&quot;&quot;
[[1 2 3]
 [4 5 6]]
&quot;&quot;&quot;
print(r[&quot;arr_1&quot;]) # 数组 b
print(r[&quot;sin_array&quot;]) # 数组 c<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">wxq</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://wangxqqqqqq.github.io/2020/08/03/matplotlib/">https://wangxqqqqqq.github.io/2020/08/03/matplotlib/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">wxq</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Numpy/">
                                    <span class="chip bg-color">-Numpy</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/08/05/test/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="Test">
                        
                        <span class="card-title">Test</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一级标题二级标题1\sum_{i=0}^N\int_{a}^{b}g(t,i)\text{d}t
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-08-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AE%97%E6%B3%95/" class="post-category">
                                    算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/08/03/numpy-xue-xi-ji-lu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="Numpy学习记录">
                        
                        <span class="card-title">Numpy学习记录</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
Numpy基本使用方法

一号标题1二号标题1​    鲁镇的酒店的格局，是和别处不同的：都是当街一个曲尺形的大柜台，柜里面预备着热水，可以随时温酒。做工的人，傍午傍晚散了工，每每花四文铜钱，买一碗酒，——这是二十多年前的事，现在每碗要涨
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-08-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Python%E5%BA%93/" class="post-category">
                                    Python库
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Numpy/">
                        <span class="chip bg-color">Numpy</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('4'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="502342930"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">wxq</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:wangxq_email@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=420209816" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 420209816" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
